cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           cryptography-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cbdavide/cryptography-hs#readme>
homepage:       https://github.com/cbdavide/cryptography-hs#readme
bug-reports:    https://github.com/cbdavide/cryptography-hs/issues
author:         David Castelblanco
maintainer:     cbdavides@gmail.com
copyright:      2025 David Castelblanco
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/cbdavide/cryptography-hs

library
  exposed-modules:
      NumberGenerator.CLI
      NumberGenerator.Types
  other-modules:
      Paths_cryptography_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , botan-low
    , optparse-applicative >=0.18 && <1
  default-language: Haskell2010

executable cryptography-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_cryptography_hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , botan-low
    , cryptography-hs
    , optparse-applicative >=0.18 && <1
  default-language: Haskell2010

test-suite cryptography-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cryptography_hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , botan-low
    , cryptography-hs
    , optparse-applicative >=0.18 && <1
  default-language: Haskell2010
